# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kolarbear/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolarbear/wanandroid/api/: ApiResult.java  ApiService.java
app/src/main/java/com/kolarbear/wanandroid/app/: App.java
app/src/main/java/com/kolarbear/wanandroid/aspectj/: LoginAspectJ.java  NetAspectJ.java
app/src/main/java/com/kolarbear/wanandroid/aspectj/annotation/: LoginCheck.java
app/src/main/java/com/kolarbear/wanandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/kolarbear/wanandroid/base/interfac/: Contract.java  ICollectView.java  IPresenter.java  IView.java
app/src/main/java/com/kolarbear/wanandroid/bean/: BaseBean.java
app/src/main/java/com/kolarbear/wanandroid/bean/category_articles/: CategoryArticlesActivity.java
app/src/main/java/com/kolarbear/wanandroid/bean/collect/: CollectArticle.java
app/src/main/java/com/kolarbear/wanandroid/bean/home/: Articles.java  HomeArticle.java  HomeBanner.java
app/src/main/java/com/kolarbear/wanandroid/bean/hot/: HotBean.java  WebsiteBean.java
app/src/main/java/com/kolarbear/wanandroid/bean/knowledge/: CategoryBean.java  ChildConverter.java  KnowledgeBean.java
app/src/main/java/com/kolarbear/wanandroid/bean/login/: LoginBean.java
app/src/main/java/com/kolarbear/wanandroid/bean/search/: SearchResult.java
app/src/main/java/com/kolarbear/wanandroid/constant/: Constant.java
app/src/main/java/com/kolarbear/wanandroid/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/kolarbear/wanandroid/di/module/: ActivityModule.java  ApplicationModule.java  ClientModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/kolarbear/wanandroid/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/kolarbear/wanandroid/greendao/: ArticlesDao.java  DaoMaster.java  DaoSession.java  HomeBannerDao.java  HotBeanDao.java  KnowledgeBeanDao.java  WebsiteBeanDao.java
app/src/main/java/com/kolarbear/wanandroid/http/: CharactorHandler.java  HttpGlobalHandler.java  RequestInterceptor.java  ResultJsonDeser.java  ZipHelper.java
app/src/main/java/com/kolarbear/wanandroid/ui/: Main.java  SplashActivity.java
app/src/main/java/com/kolarbear/wanandroid/ui/about/: AboutActivity.java
app/src/main/java/com/kolarbear/wanandroid/ui/article/: ArticleActivity.java  ArticleContract.java  ArticlePresenter.java
app/src/main/java/com/kolarbear/wanandroid/ui/category_articles/: ArticleListActivity.java  ArticleListAdapter.java  ArticleListContract.java  ArticleListPresenter.java
app/src/main/java/com/kolarbear/wanandroid/ui/collectlist/: CollectListActivity.java  CollectListAdapter.java  CollectListContract.java  CollectListPresenter.java
app/src/main/java/com/kolarbear/wanandroid/ui/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/kolarbear/wanandroid/ui/hot/: HotContract.java  HotFragment.java  HotPresenter.java  HotTagAdapter.java  WebsTagAdapter.java
app/src/main/java/com/kolarbear/wanandroid/ui/interceptor/: LoginInterceptor.java
app/src/main/java/com/kolarbear/wanandroid/ui/knowledge/: KnowledgeContract.java  KnowledgeFragment.java  KnowledgePresenter.java  LeftAdapter.java  RightAdapter.java  RightStickAdapter.java
app/src/main/java/com/kolarbear/wanandroid/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/kolarbear/wanandroid/ui/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/kolarbear/wanandroid/ui/search/: SearchActivity.java  SearchAdapter.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/kolarbear/wanandroid/utils/: CookieManager.java  GlideImageLoader.java  RxScheduler.java  SpUtil.java  StickDecoration.java  UserController.java  Utils.java
app/src/main/java/com/kolarbear/wanandroid/utils/net/: CookieManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/kolarbear/wanandroid/widget/: ShowHideBehavior.java
app/src/main/res/drawable/: bt_login.xml  hot.xml  ic_float_up.xml  item_knowledge_select.xml  item_knowledge_selector.xml  item_knowledge_unselect.xml  tv_nomal_shape.xml  tv_select_shape.xml  tv_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_article_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_hot.xml  fragment_knowledge.xml  fragment_main.xml  header_layout.xml  item_home_article.xml  item_knowledge.xml  item_knowledge_right.xml  item_right_header.xml  layout_about_content.xml  layout_home_header.xml  tv.xml
app/src/main/res/menu/: article_menu.xml  bottom_menu.xml  home_menu.xml  menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kolarbear/wanandroid/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/kolarbear/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/kolarbear/mylibrary/: Base.java  IService.java
mylibrary/src/main/java/com/kolarbear/mylibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
mylibrary/src/main/java/com/kolarbear/mylibrary/base/interfac/: Contract.java  ICollectView.java  IPresenter.java  IView.java
mylibrary/src/main/java/com/kolarbear/mylibrary/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
mylibrary/src/main/java/com/kolarbear/mylibrary/http/: CharactorHandler.java  HttpGlobalHandler.java  RequestInterceptor.java  ResultJsonDeser.java  ZipHelper.java
mylibrary/src/main/java/com/kolarbear/mylibrary/utils/: SpUtil.java
mylibrary/src/test/java/com/kolarbear/mylibrary/: ExampleUnitTest.java
(+9 files in other folders)
