<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home_title"
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/nav_home"
        />
    <item
        android:title="@string/knowledge_title"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:id="@+id/nav_knowledge"
        />

</menu>