<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kolarbear.wanandroid.ui.main.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_layout"
            app:itemBackground="@color/colorWhite"
            app:menu="@menu/menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>



</LinearLayout>
