<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ScrollView
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:padding="@dimen/dp_10"
        android:text="@string/hot_search"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowlayout_search"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.zhy.view.flowlayout.TagFlowLayout>

    <TextView
        android:padding="@dimen/dp_10"
        android:text="@string/commonly_use_websites"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowlayout_use"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.zhy.view.flowlayout.TagFlowLayout>

    </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>